Version=2              // Mac Version
EDID=2                 // APLEX_800X480
SoftID=071660700600    // Software Part Number (About APK) 
Calibration=410,650,3657,3537,0,0,0   // Resistive Touch Calibration Value


//Show logo in uboot and kernel
#define APLEX_640X480_18BIT              0x01                        //     1
#define APLEX_800X480_18BIT              0x02                        //     2
#define APLEX_800X600_18BIT              0x03                        //     3
#define APLEX_1024X600_18BIT             0x04                        //     4
#define APLEX_1024X768_18BIT             0x05                        //     5
#define APLEX_1280X800_24BIT             0x06                        //     6
#define APLEX_1366X768_24BIT             0x07                        //     7
#define APLEX_800X600_24BIT              0x08                        //     8
#define APLEX_1366X768_18BIT             0x09                        //     9
#define APLEX_1024X768_24BIT             0x0A                        //     10
#define APLEX_1280X800_24BIT_H           0x0B                        //     11
#define APLEX_1920X1080_24BIT_H          0x0C                        //     12

//Show logo in uboot and kernel
#define PARKER_800X480_18BIT             0x12                        //     18
#define PARKER_1280X800_24BIT            0x16                        //     22
#define PARKER_1366X768_24BIT            0x17                        //     23
#define PARKER_1366X768_18BIT            0x19                        //     25

// Show logo in kernel only
#define KERNEL_640X480_18BIT             0x21                        //     33
#define KERNEL_800X480_18BIT             0x22                        //     34
#define KERNEL_800X600_18BIT             0x23                        //     35
#define KERNEL_1024X600_18BIT            0x24                        //     36
#define KERNEL_1024X768_18BIT            0x25                        //     37
#define KERNEL_1280X800_24BIT            0x26                        //     38
#define KERNEL_1366X768_24BIT            0x27                        //     39
#define KERNEL_800X600_24BIT             0x28                        //     40
#define KERNEL_1366X768_18BIT            0x29                        //     41
#define KERNEL_1024X768_24BIT            0x2A                        //     42
#define KERNEL_1280X800_24BIT_H          0x2B                        //     43
#define KERNEL_1920X1080_24BIT_H         0x2B                        //     44

// No logo
#define NOLOGO_640X480_18BIT             0x71                        //     113
#define NOLOGO_800X480_18BIT             0x72                        //     114
#define NOLOGO_800X600_18BIT             0x73                        //     115
#define NOLOGO_1024X600_18BIT            0x74                        //     116
#define NOLOGO_1024X768_18BIT            0x75                        //     117
#define NOLOGO_1280X800_24BIT            0x76                        //     118
#define NOLOGO_1366X768_24BIT            0x77                        //     119
#define NOLOGO_800X600_24BIT             0x78                        //     120
#define NOLOGO_1366X768_18BIT            0x79                        //     121
#define NOLOGO_1024X768_24BIT            0x7A                        //     122
#define NOLOGO_1280X800_24BIT_H          0x7B                        //     123
#define NOLOGO_1920X1080_24BIT_H         0x7C                        //     124